arrow==0.12.1
asn1crypto==0.24.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.3
certifi==2018.8.13
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
Django==1.11.15
django-disqus==0.5
django-emoticons==1.2
django-forms-bootstrap==3.1.0
django-tinymce==2.7.0
enum34==1.1.6
funcsigs==1.0.2
idna==2.7
ipaddress==1.0.22
mock==2.0.0
pbr==4.2.0
Pillow==8.1.1
pycparser==2.18
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
six==1.11.0
sqlparse==0.2.4
stripe==2.5.0
urllib3==1.23